import { Typography, Row, Col, Button, Collapse, CollapseProps } from 'antd';
import { useGetTgUser } from '../api';
import { CSSProperties } from 'react';
import { CaretRightOutlined } from '@ant-design/icons';

const { Panel } = Collapse;

const { Title, Paragraph } = Typography;

const getItems: (isMusician: boolean, panelStyle: CSSProperties) => CollapseProps['items'] = (isMusician, panelStyle) => [
  ...(isMusician ? [{
    key: '1',
    label: 'Как заказать продвижение своего трека?',
    children: <span>Переходите в раздел "продвижение", выбираете услугу и отправляете заявку нашему менеджеру. Он связывается с вами и запускает трек в работу</span>,
    style: panelStyle,
  },
  {
    key: '2',
    label: 'Можно ли продвигать свой трек бесплатно?',
    children: <span>По умолчанию у каждого музыканта в нашем сервисе есть демо-пакет на 20 бесплатных слушателей. Чтобы его активировать, зайдите в раздел "продвижение" и нажмите на кнопку "активировать трек". Также, вы можете выполнять задания по прослушиванию других треков, получать рубли и umt и открывать новые бесплатные пакеты слушателей в нашей системе. Подробнее в разделе "уровни" на главном экране.</span>,
    style: panelStyle,
  },
  {
    key: '3',
    label: 'Какой срок реализации платных пакетов?',
    children: <span>
      Пакеты прослушивания реализуются от 1 до 15 дней<br/>
      Пресейвы выполняются от 1 до 5 дней<br/>
      Масспостинг роликов вне зависимости от пакетов занимает примерно 15 дней<br/>
      Также возможна реализация по более сжатым срокам.
    </span>,
    style: panelStyle,
  },
  {
    key: '4',
    label: 'Я получу какую-нибудь отчетность после окончания работы?',
    children: <span>
      После завершения работы над треком мы пришлем Вам архив со всеми отчетами пользователей, а также общее число выполненных прослушиваний нашими пользователями.<br/> 
      После завершения работы над пресейвами мы пришлем Вам архив со всеми отчетами пользователей, а также общее число выполненных пресейвов нашими пользователями.<br/>
      После завершения работы над масспостингом мы пришлем Вам все ссылки на размещенные ролики.
    </span>,
    style: panelStyle,
  },
  {
    key: '5',
    label: 'Почему после запуска трека в работу количество слушателей не меняется?',
    children: <span>
      Все дело в задержке обновления инфомарции у самой яндекс музыки. Число слушателей может не меняться до 4 дней, однако вскоре отобразятся в полном объеме.
    </span>,
    style: panelStyle,
  }] : []),
  {
    key: '6',
    label: 'Как заработать на этом сервисе?',
    children: <span>
      Очень просто! На главной нажмите на наушники и внимательно прочтите указание к появившемуся заданию (картинку можно приблизить, нажав на нее). Повторите описанные действия и отправьте необходимый заданием скриншот, нажав на кнопку "Загрузить отчёт".
    </span>,
    style: panelStyle,
  },
  {
    key: '7',
    label: 'Это заработок без вложений?',
    children: <span>
      Нам не надо платить, чтобы вывести свои деньги. У нас честное сотрудничество с пользователями нашего проекта!
    </span>,
    style: panelStyle,
  },
  {
    key: '8',
    label: 'На карты каких банков можно осуществить вывод средств?',
    children: <span>
      На данный момент можно выводить рублевый баланс вашего аккаунта на карты практически всех банков, зарегистрированных в Российской Федерации.<br/>
      <strong>Внимание! Возможны трудности с выводом на карты банка Юмани</strong>
    </span>,
    style: panelStyle,
  },
  {
    key: '9',
    label: 'Зачем нужна внутренняя валюта umt?',
    children: <span>
      На данный момент она является прямым отражением Вашей активности в сервисе. Наращивая капитал umt Вы повышаете свой статус внутри сервиса и можете получать эксклюзивные задания с повышенной оплатой. В скором будущем она обретет полноправный статус криптовалюты.
    </span>,
    style: panelStyle,
  },
  {
    key: '10',
    label: 'Можно ли выводить внутреннюю валюту umt?',
    children: <span>
      Данная возможность будет доступна после вывода криптовалюты на биржу.
    </span>,
    style: panelStyle,
  },
  {
    key: '11',
    label: 'Как понять, что всё корректно и деньги мне переведут?',
    children: <span>
      В течение суток ,после того как Вы оставили заявку на вывод средств, может прийти сообщение в боте о том, что вывод недоступен. Если данного сообщения Вы не увидели, то запрос принят и в течение 3-х суток после отправки заявки на вывод мы начислим деньги на указанный Вами счёт.<br/>
      <strong>Обратите внимание! Если Ваш баланс внутреннего счета обнулился, а деньги еще не поступили на карту и Вы не получили сообщения об ошибке в боте, то обращайтесь в поддержку только по истечении 72 часов после отправки заявки на вывод.</strong>
    </span>,
    style: panelStyle,
  },
  {
    key: '12',
    label: 'Есть ли комиссия при выводе средств?',
    children: <span>
      Да, она составляет 35 рублей вне зависит от суммы вывода.<br/>
      Комиссия является платой за возможность быстрого вывода на карты практически всех доступных в РФ банков.
    </span>,
    style: panelStyle,
  },
  {
    key: '13',
    label: 'Как долго проверяются отчеты по Яндекс музыке и Вк?',
    children: <span>Проверка заданий может занимать до 30 часов. Мы проверяем каждый отчёт вручную, поэтому у нас уходит много времени на это. Если Ваш отчет находится в проверке дольше указанного срока, то обратитесь в поддержку.</span>,
    style: panelStyle,
  },
  {
    key: '14',
    label: 'У меня закончились задания, что делать?',
    children: <span>Ждать новых. Регулярно заходить в приложение и проверять доступность новых заданий. Они обновляются ежедневно, просто не все пользователи успевают взять их в работу, так как на каждый трек устанавливается лимит на количество выполнений. Количество доступных заданий зависит от того, сколько треков в данный момент находится в продвижении.</span>,
    style: panelStyle,
  },
  {
    key: '15',
    label: 'Что делать, если я случайно отправил не тот скриншот?',
    children: <span>При проверке этот отчет будет отклонен, и если задание является актуальным, то бот предложит переделать его.</span>,
    style: panelStyle,
  },
  {
    key: '16',
    label: 'С каких устройств я могу выполнять задания?',
    children: <span>
      Вы можете выполнять задания с любых устройств, на которых можно запустить браузер или приложение Яндекс музыка.<br/>
      <strong>Обратите внимание! Отчеты, сделанные с мобильной или десктопной версии приложения засчитываются по 7 рублей и выше, в зависимости от вашего уровня в приложении, а с браузера всегда по 4 рубля.</strong>
      </span>,
    style: panelStyle,
  },
  {
    key: '17',
    label: 'Можно ли убирать лайки с заданий?',
    children: <span>
      Нет, за подобные действия Вы получите Бан: полное аннулирование заработанных средств без права дальнейшей работы на нашем сервисе.
      </span>,
    style: panelStyle,
  },
  {
    key: '18',
    label: 'Почему мои отчеты оцениваются в 4₽, а не в 7₽?',
    children: <span>
      Такое может быть, если у Вас нет подписки Яндекс плюс или Вы выполняете задания в браузерной версии Яндекс музыки. Чтобы Ваши отчеты стабильно оценивались в 7 рублей и выше, в зависимости от вашего уровня в приложении, рекомендуем выполнять задания в мобильном приложении Яндекс музыка.
      </span>,
    style: panelStyle,
  },
  {
    key: '19',
    label: 'Почему трек не появляется в разделе "Вы недавно слушали"/ История?',
    children: <span>
      На это может быть несколько причин:<br/>
      <br/>
      1. Вы не прослушали трек полностью или перематывали его.<br/>
      <br/>
      2. Вы поставили лайк на трек до того, как трек начал играть.<br/>
      <br/>
      3. Вы не обновили страницу после прослушивания.
      <br/>
      4. Вы только создали свой аккаунт яндекс или обновили приложение, тогда этот раздел появится после прослушивания пары песен и лишь через несколько часов.
      <br/>
      *Иногда бывает, что лишь через некоторое время трек появляется в разделе "Вы недавно слушали"/ История. Проявите, пожалуйста, терпение.
      </span>,
    style: panelStyle,
  },
  {
    key: '20',
    label: 'Ваш сервис не обман?',
    children: <span>
      Нет! Мы сотрудничаем с артистами, которые хотят эффективно продвигать свои треки, поэтому нам важно поддерживать позитивно настроенную к нам аудиторию слушателей и исправно выполнять свои обязательства.
      </span>,
    style: panelStyle,
  },
  {
    key: '21',
    label: 'Можно ли создать второй аккаунт?',
    children: <span>
      Даже если у Вас есть второй аккаунт телеграм и яндекс музыки, то не стоит работать с него, поскольку мы не позволим вывести Вам с него деньги.
      </span>,
    style: panelStyle,
  },
  {
    key: '22',
    label: 'Как оформить подписку Яндекс плюс?',
    children: <span>
      Для этого перейдите на официальный сайт Яндекс: <a href="https://plus.yandex.ru/">https://plus.yandex.ru/</a> и выберите предложение, которое Вас устраивает. Далее следуйте инструкциям.<br/>
      <strong>Примечание: Вы можете оформить Яндекс плюс на 2 месяца совершенно бесплатно. Оформите подписку с соответствующим предложением и за день до списания средств приостановите подписку и отвяжите от аккаунта свою банковскую карту.</strong>
      </span>,
    style: panelStyle,
  },
  {
    key: '23',
    label: 'Можно ли не получать задания определенного типа: масспостинг/прослушивание в ВК?',
    children: <span>
        Задания, которые Вы не хотите выполнять, можно пропустить, однако отключить их невозможно.
      </span>,
    style: panelStyle,
  },
  {
    key: '24',
    label: 'Как долго отчеты находятся на модерации?',
    children: <span>
        Все отчеты пользователей проходят ручную модерацию, что занимает до 48 часов.
      </span>,
    style: panelStyle,
  },
  {
    key: '25',
    label: 'Можно ли выводить на 1 карту двум и более человек?',
    children: <span>
        Если все правила сервиса были соблюдены, то разрешено выводить на 1 карту двум и более людям.
      </span>,
    style: panelStyle,
  },
  {
    key: '26',
    label: 'Можно ли как-то узнать, по какой причине были отклонены мои отчеты?',
    children: <span>
        К сожалению, данная возможность отсутствует, однако будьте уверены, что задания не отклоняются просто так. Скорее всего не были соблюдены условия задания.
      </span>,
    style: panelStyle,
  },
  {
    key: '27',
    label: 'Можно ли изменить номер телефона?',
    children: <span>
        Номер телефона не имеет никакого практического применения, а служит лишь как идентификатор пользователя внутри нашей системы, поэтому нет веских причин для его смены.
      </span>,
    style: panelStyle,
  },
  {
    key: '28',
    label: 'Почему не за все задания начисляются рубли?',
    children: <span>
        За некоторые задания вы получаете и рубли и umt монеты, за некоторые только umt монеты.<br/>
        Вознаграждения в рублях и umt мы выплачиваем за треки, которые находятся на платном продвижении в системе. Также у музыкантов в нашем сервисе есть бесплатные дэмо-пакеты продвижения, за которые слушателям начисляются только umt монеты.<br/>
        На что влияют umt монеты и можно ли их выводить читайте в разделе баланса на главном экране приложения
      </span>,
    style: panelStyle,
  },
];

export const FAQPage = ({onClose}: {onClose: () => void}) => {
  const {data} = useGetTgUser();

  const panelStyle: React.CSSProperties = {
    marginBottom: 24,
    background: '#32363C',
    borderRadius: '10px',
    border: 'none',
  };

  return (
    <div className="rules-page-container">
      <a onClick={onClose}>Вернуться</a>
      <Title level={2} className="rules-title" style={{marginTop: '30px'}}>Поддержка</Title>
      <Paragraph className="revenue-description">
        Если не нашли ответа на свой вопрос из списка ниже, напишите нам:
      </Paragraph>
      <Row gutter={16} className="tiles-container">
        <Col span={24} style={{marginTop: '10px', display: 'flex', justifyContent: 'center'}}>  
            <Button type="primary" htmlType="submit" className='mainButton'>
                Написать в тех.поддержку
            </Button>
        </Col>
        <Paragraph className="revenue-description" style={{marginTop: '24px'}}>
          Ответы на частые вопросы:
        </Paragraph>
        <Col span={24} style={{marginTop: '18px'}}>
        <Collapse
          bordered={false}
          defaultActiveKey={['1']}
          expandIcon={({ isActive }) => <CaretRightOutlined rotate={isActive ? 90 : 0} />}
          style={{ background: '#000' }}
          items={getItems(data?.user_type === 'musician', panelStyle)}
        />
        </Col>
      </Row>
    </div>
  );
};
